# Spring-boot

./: README.md
MicroService/Auth/: pom.xml
MicroService/Auth/src/main/java/com/eureka/auth/: AuthApplication.java
MicroService/Auth/src/main/java/com/eureka/auth/security/: JwtUsernameAndPasswordAuthenticationFilter.java  SecurityCredentialsConfig.java  UserDetailsServiceImpl.java
MicroService/Auth/src/test/java/com/eureka/auth/: AuthApplicationTests.java
MicroService/Gallery/: pom.xml
MicroService/Gallery/src/main/java/com/eureka/gallery/: GalleryApplication.java
MicroService/Gallery/src/main/java/com/eureka/gallery/controllers/: HomeController.java
MicroService/Gallery/src/main/java/com/eureka/gallery/entities/: Gallery.java
MicroService/Gallery/src/test/java/com/eureka/gallery/: GalleryApplicationTests.java
MicroService/Image/: pom.xml
MicroService/Image/src/main/java/com/eureka/image/: ImageApplication.java
MicroService/Image/src/main/java/com/eureka/image/controllers/: HomeController.java
MicroService/Image/src/main/java/com/eureka/image/entities/: Image.java
MicroService/Image/src/test/java/com/eureka/image/: ImageApplicationTests.java
MicroService/Zuul/: pom.xml
MicroService/Zuul/src/main/java/com/eureka/zuul/: ZuulApplication.java
MicroService/Zuul/src/main/java/com/eureka/zuul/security/: JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java
MicroService/Zuul/src/main/resources/: application.properties
MicroService/Zuul/src/test/java/com/eureka/zuul/: ZuulApplicationTests.java
MicroService/config/: pom.xml
MicroService/config/src/main/java/com/eureka/config/: ConfigApplication.java
MicroService/config/src/main/java/com/eureka/config/security/: JwtConfig.java
MicroService/config/src/test/java/com/eureka/config/: ConfigApplicationTests.java
MicroService/eureka/: pom.xml
MicroService/eureka/src/main/java/com/eureka/server/: EurekaApplication.java
MicroService/eureka/src/test/java/com/eureka/server/: EurekaApplicationTests.java
TCP-Listener/: .project  Client2.java  pom.xml
TCP-Listener/src/main/java/com/kanaiya/listener/: TcpListenerApplication.java
TCP-Listener/src/main/java/com/kanaiya/listener/starter/: TcpServerAutoConfiguration.java  TcpServerProperties.java
TCP-Listener/src/main/java/com/kanaiya/listener/tcp/: Connection.java  Server.java  TcpConnection.java  TcpController.java  TcpControllerBeanPostProcessor.java  TcpServer.java  TcpServerAutoStarterApplicationListener.java
TCP-Listener/src/main/resources/: application.properties
TCP-Listener/src/test/java/com/kanaiya/listener/: TcpListenerApplicationTests.java
activemq-example/: pom.xml
activemq-example/src/main/java/com/kanaiya/activemq/: ActivemqExampleApplication.java
activemq-example/src/main/java/com/kanaiya/activemq/config/: Config.java
activemq-example/src/main/java/com/kanaiya/activemq/controller/: ProducerSource.java
activemq-example/src/main/java/com/kanaiya/activemq/listener/: Consumer.java
activemq-example/src/main/resources/: application.properties
activemq-example/src/test/java/com/kanaiya/activemq/: ActivemqExampleApplicationTests.java
config-server-client/Config-Client/: pom.xml
config-server-client/Config-Client/src/main/java/com/kanaiya/configclient/: ConfigClientApplication.java
config-server-client/Config-Client/src/main/java/com/kanaiya/configclient/resource/: MessageResource.java
config-server-client/Config-Client/src/main/resources/: bootstrap.properties
config-server-client/Config-Client/src/test/java/com/kanaiya/configclient/: ConfigClientApplicationTests.java
config-server-client/Config-Server/: config-client.properties  pom.xml
config-server-client/Config-Server/git/: index
config-server-client/Config-Server/git/logs/refs/heads/: master
config-server-client/Config-Server/git/refs/heads/: master
kafka/Kafka-Consumer/: pom.xml
kafka/Kafka-Consumer/src/main/java/com/kanaiya/kafka/: KafkaConfig.java  KafkaConsumerApplication.java
kafka/Kafka-Consumer/src/main/java/com/kanaiya/kafka/listener/: KafkaConsumer.java
kafka/Kafka-Consumer/src/main/java/com/kanaiya/kafka/model/: User.java
kafka/Kafka-Consumer/src/test/java/com/kanaiya/kafka/: KafkaConsumerApplicationTests.java
kafka/Kafka-Producer/: pom.xml
kafka/Kafka-Producer/src/main/java/com/kanaiya/kafka/: KafkaConfig.java  KafkaProducerApplication.java
kafka/Kafka-Producer/src/main/java/com/kanaiya/kafka/model/: User.java
kafka/Kafka-Producer/src/test/java/com/kanaiya/kafka/: KafkaProducerApplicationTests.java
web-service/: pom.xml  request.xml
web-service-client/: pom.xml
web-service-client/src/main/java/com/kanaiya/webserviceclient/: Application.java
web-service-client/src/main/java/com/kanaiya/webserviceclient/config/: CountryConfiguration.java
web-service-client/src/main/java/com/kanaiya/webserviceclient/controller/: CountryController.java
web-service-client/src/main/java/com/kanaiya/webserviceclient/webservice/: CountryClient.java
web-service/src/main/java/com/kanaiya/webservice/: Application.java
web-service/src/main/java/com/kanaiya/webservice/config/: WebServiceConfig.java
web-service/src/main/java/com/kanaiya/webservice/endpoints/: CountryEndpoint.java
web-service/src/main/java/com/kanaiya/webservice/repositories/: CountryRepository.java
web-service/src/test/java/com/kanaiya/webservice/: ApplicationIntegrationTests.java
(+1 files in other folders)
